body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  padding: 0;
  margin: 0;
}

.modal {
  width: 100%;
  /* height: 100%; */
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01),
    0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09),
    0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  position: relative;
  /* z-index: 20; */
  transition: all 0.4s ease-in-out;
}

.banner {
  width: 100%;
  height: 10px;
  margin: 0;
  background-size: 100%;
  background-repeat: no-repeat;
}

.title {
  font-weight: 700;
  font-size: 20px;
  line-height: 21px;
  text-align: center;
  background-image: linear-gradient(to right, #fff, #3bf71180);
  background-clip: text;
  color: transparent;
  margin-bottom: 15px;
  margin-top: 0;
  text-transform: uppercase;
}

.description {
  max-width: 80%;
  margin: auto;
  font-weight: 600;
  font-size: 18px;
  line-height: 16px;
  text-align: center;
  color: white;
}

.tab-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  padding: 2px;
  background-color: #ebebec;
  border-radius: 9px;
  margin: 10px 20px 0px 20px;
}

.indicator {
  content: '';
  width: 50%;
  height: 28px;
  background: #ffffff;
  position: absolute;
  top: 2px;
  left: 2px;
  z-index: 9;
  border: 0.5px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04);
  border-radius: 7px;
  transition: all 0.2s ease-out;
}

.benefits {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.benefits > span {
  font-size: 15px;
  color: gray;
  font-weight: 700;
}

.benefits ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 10px;
}

.benefits ul li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.benefits ul li span {
  font-weight: 600;
  font-size: 12px;
  color: #5f5d6b;
}

.modal--footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-top: 1px solid #ebebec50;
}

.upgrade-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 215px;
  height: 40px;
  background: #0bdd12;
  box-shadow: inset -1px 0px 11px 2px #252222b5,
    1px -1px 12px 6px rgb(27 9 9 / 37%) inset;
  border-radius: 7px;
  border: 0;
  outline: none;
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  border: none;
  outline: none;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.inputContainer input[type='radio'] {
  opacity: 0;
}

.inputContainer label {
  background-color: rgba(128, 128, 128, 0.339);
  border-radius: 10px;
  padding: 10px;
  color: white;
  transition: all 0.3s ease-in-out;
}

.inputContainer .selected {
  background: rgb(81, 81, 81);
}

.disable {
  background-color: gray;
  opacity: 0.8;
}

.score {
  color: white;
  font-size: 20px;
}

.download {
  opacity: 0;
}
